Headers: 
accept: application/json
Content-Type: aaplication/json

Method: Post

URI: /counter


Payload:
{"itemDetails": [
	{
	"itemName":"CAT",
	"quantity":"2"
},
{
	"itemName":"hanger",
	"quantity":"2"
}
]}

Response:
{
    "totalAmountToPay": 1300,
    "items": [
        {
            "itemName": "CAT",
            "status": "Unavailable",
            "quantity": 0,
            "price": 0,
            "totalPrice": 0
        },
        {
            "itemName": "HANGER",
            "status": "Available",
            "quantity": 2,
            "price": 650,
            "totalPrice": 1300
        }
    ]
}